MainWindow.xaml

<Window x:Class="SshTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SshTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"
        Title="SshTool V1.0.1   --By icecoins" 
        Height="800" Width="1200" 
        Background="#FFE2FF96" 
        BorderBrush="White" 
        Cursor="Pen" 
        AllowDrop="True" Foreground="White" OpacityMask="White" ResizeMode="CanMinimize" Icon="ic.ico" FontFamily="Arial" FontSize="20" Visibility="Visible" BorderThickness="0" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFBCE4A5" Width="1200" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ssh_host" HorizontalAlignment="Left" Height="40" Margin="400,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="app_port" HorizontalAlignment="Left" Height="40" Margin="400,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="18" FontWeight="Bold"/>
        <Label Content="服务器地址" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" FontWeight="Bold"/>
        <Label Content="服务器应用运行端口" HorizontalAlignment="Left" Margin="151.355,300,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" RenderTransformOrigin="0.231,0.481" FontWeight="Bold"/>
        <TextBox x:Name="local_port" HorizontalAlignment="Left" Height="40" Margin="400,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.45,0.778" FontSize="18" SpellCheck.IsEnabled="True" FontWeight="Bold"/>
        <Label Content="本地浏览端口" HorizontalAlignment="Left" Margin="151.355,360,0,0" VerticalAlignment="Top" Height="40" Width="250" RenderTransformOrigin="0.446,2.115" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="connect" Content="连接" HorizontalAlignment="Left" Margin="150,0,0,45" Width="200" Click="Connect_Click" FontSize="18" Background="#FF6BCCF9" FontWeight="Bold" Height="70" VerticalAlignment="Bottom" RenderTransformOrigin="0.544,0.7"/>
        <TextBox x:Name="ssh_password" HorizontalAlignment="Left" Height="40" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.45,0.778" FontSize="18" FontWeight="Bold"/>
        <Label Content="ssh密码" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" RenderTransformOrigin="0.531,0.333" FontWeight="Bold"/>
        <TextBox x:Name="ssh_port" HorizontalAlignment="Left" Height="40" Margin="400,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.45,0.778" FontSize="20" FontWeight="Bold"/>
        <Label Content="ssh端口" HorizontalAlignment="Left" Margin="151.355,180,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" RenderTransformOrigin="0.531,0.333" FontWeight="Bold"/>
        <TextBox x:Name="ssh_user" HorizontalAlignment="Left" Height="40" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.45,0.778" FontSize="18" FontWeight="Bold"/>
        <Label Content="ssh用户名" HorizontalAlignment="Left" Margin="151.355,120,0,0" VerticalAlignment="Top" Height="40" Width="248.645" FontSize="20" RenderTransformOrigin="0.531,0.333" FontWeight="Bold"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="250" Margin="300,420,0,0" TextWrapping="Wrap" Text="版本：V1.0.1。&#xD;&#xA;关注作者，持续更新。&#xA;&#xA;输出信息：" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.45,0.778" FontSize="16" Background="#FFA9E8FF" FontWeight="Bold" AcceptsReturn="True"/>
        <Label Content="输出信息" HorizontalAlignment="Left" Margin="151,420,0,0" VerticalAlignment="Top" Height="40" Width="144" RenderTransformOrigin="0.446,2.115" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="disconnect" Content="断开" HorizontalAlignment="Left" Margin="500,685,0,0" VerticalAlignment="Top" Width="200" Height="70" Click="Disconnect_Click" FontSize="18" Background="#FFEC967D" FontWeight="Bold" RenderTransformOrigin="0.364,1.209" IsEnabled="False"/>
        <Button x:Name="exit" Content="退出" HorizontalAlignment="Left" Margin="850,685,0,0" VerticalAlignment="Top" Width="200" Height="70" Click="Exit_Click" FontSize="18" Background="#FFC3AEAE" ClipToBounds="True" FontWeight="Bold"/>

    </Grid>
</Window>
